#####################################################
#                                                   #
#                   CraftAPI                        #
#                     1.0.x                         #
#                                                   #
#####################################################

# Default port for App
PORT=8080