#####################################################
#                                                   #
#                   CraftAPI                        #
#                     1.0.x                         #
#                                                   #
#####################################################

# Environment for App
# Selectable types: production | develop | staging | test
ENV=develop

# Default port for App
PORT=8080